// general layout items 

body {padding-top:90px;
	@media only screen and (max-width : 1023px) { padding-top:0; } 
}

input[type="text"] {width:100%;}

li {list-style:none;}
ul {padding:none;}

.sm {margin-top:2px; margin-bottom:0}

.margin-bottom-10 {margin-bottom:10px;}
.margin-bottom-30 {margin-bottom:30px;}
.margin-top-10 {margin-top:10px;}
.margin-top-20 {margin-top:20px;}
.margin-sides-10 {margin-left:10px; margin-right:10px;}
.margin-top-none {margin-top:0;}
.padding-large{ padding: @padding-large-vertical; }

.wrapper-mini-sliders {
  .make-lg-column(10);
}

.navbar-default {margin-bottom:0;}

.logo {width:100%; margin-bottom:30px;}

.search-bar { margin-top:20px;
	input[type="text"] {border-left:4px solid @brand-primary;}
}

// Mini-Sliders col width override
.mini-slide.col-md-3 {
	width: 24%;
	margin-left: 1.3%;
}
.mini-slide.col-md-3:first-child {
	margin-left:0;
}

#products-wrapper { padding:20px 0;}
s
.floatRt {float:right;}
.address {margin-left:10px; color:@brand-primary;font-size:14px; }

.breadcrumb-bar {
a{display:inline;}
p{display:inline;}
}
.breadcrumb {color:@gray-dark;background:none;padding:8px 5px;}

// respoinsive layout items
.hidden-lg.navbar-inverse {padding:10px 0; margin-bottom:20px;
	li a {
		@media only screen and (max-width : 991px) { font-size:12px; padding:10px 12px; } 
		&:hover {background:none;}
	}
	p {color:white; margin-top:7px;
		@media only screen and (max-width : 991px) { font-size:12px; margin-top:10px; } 
		@media only screen and (max-width : 768px) { font-size:14px; margin-left:12.5px; } 
	}
}
.top-nav-sm-xs {margin-top:0px; width:100%;}