// typography styles 

@font-family-book:		'gotham-book', 'Montserrat', Helvetica, Arial, sans-serif;

@font-family-thin:		'gotham-thin', 'Montserrat', Helvetica, Arial, sans-serif;

@font-family-medium:	'gotham-medium', 'Montserrat', Helvetica, Arial, sans-serif;

h4,h3,h2 {color:@brand-primary;}

.strong { font-family:@font-family-medium;}